<!DOCTYPE html>
<html>
  <head>
    <title>Jasmine's Beauty Shop</title>
  </head>
  <body>
    <header>
      <h1>Jasmine's Beauty Shop</h1>
      <nav>
        <ul>
          <li><a href="#skincare">Skincare</a></li>
          <li><a href="#makeup">Makeup</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="skincare">
        <h2>Skincare</h2>
        <img src="assets/bedak.webp" alt="Skincare">
        <p>Jasmine Daily Matte Compact Powder merupakan Compact Powder dengan healthy-matte dan smooth finish yang
          dapat bertahan hingga 8 jam dan ringan ketika digunakan. Mengandung UV filter untuk melindungi kulit dari paparan
          sinar matahari. Serta mengandung Oil Control Agent yang dapat menahan minyak di wajah. Diformulasikan khusus
          untuk para remaja, Compact Powder ini tidak menimbulkan komedo (Non-Comedogenic) dan tidak menimbulkan
          jerawat (Non-Acnegenic). </p>
      </section>
      <section id="makeup">
        <h2>Makeup</h2>
        <img src="assets/lip color.webp" width="500px" alt="Makeup">
        <p>Jasmine Lip Color merupakan lip color dengan tekstur unik - fluffy yang mampu memberikan tampilan bibir yang halus. Teksturnya yang ringan sehingga mudah untuk diaplikasikan serta mampu menutupi garis dan warna asli bibir. Ringan dan nyaman digunakan seharian. Dilengkapi dengan 3 natural oil (Apricot Oil, Macademia Oil, Vitamin E) untuk menjaga bibir tetap lembab.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Powered and secured by yasminaidu</p>
    </footer>
    <select name="menu kosmetik" id="menu kosmetik">
      <option value="Sapi Bakar"></option>
    </select>
    <textarea</textarea>
    <input type="text"/>
  </body>
</html>

