<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>
    <input type="firstname" class="form-control" id="floatingInput" placeholder="First Name"> 
    <input type="surname" class="form-control" id="floatingInput" placeholder="Surname"> <br/>
    <input type="email" class="form-control" id="floatingInput" placeholder="Mobile number or e-mail address"> <br/>
    <input type="password" class="form-control" id="floatingPassword" placeholder="New Password"> <br/>
        <p>Date of birth</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <select>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>
        <select>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
        </select>

        <p>Gender</p>
        <input name="gender" type="radio"/> <label for="male">Female</label>
        <input name="gender" type="radio"/> <label for="male">Male</label>
        <input name="gender" type="radio"/> <label for="male">Custom</label>

        <p>People who use our service may have uploaded your contact information to Facebook. Learn more. <br/>

            By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>

</body>
</html>